{
  "env": {
    "node": true
  },
  "extends": ["airbnb", "airbnb/hooks", "plugin:prettier/recommended"],
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": "warn", 
    "no-unused-vars": "warn", 
    "no-console": "warn",
    
    "react/jsx-filename-extension": [1, {"extensions": [".js", ".jsx"]}]
  },

  "ignorePatterns": ["dist", "node_modules"], 

  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  }
}